version: '2'
services:

  #sonarqube:

  #    build:
  #      context: sonarqube/
  #    ports:
  #      - 9000:9000
  #    container_name: sonarqube

  jenkins:
    build:
      context: jenkins/
    privileged: true
    user: root
    ports:
      - 8081:8080
      - 50000:50000
    container_name: jenkins
    volumes:
      - /tmp/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
  #    depends_on:
  #      - sonarqube
  snapanonyme-app:
    build:
      context: .
    image: snapanonyme
    ports:
      - 9010:9000
    depends_on:
      - snapanonyme-mysql
    environment:
      - SLEEP=60
  snapanonyme-mysql:
    extends:
      file: mysql.yml
      service: snapanonyme-mysql

